<!DOCTYPE html>
<html>
<head>
<title>Search Box Example 4 - Image used as submit button and default placeholder text that gets cleared on click</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- JAVASCRIPT to clear search text when the field is clicked -->
<script type="text/javascript">
window.onload = function(){ 
	//Get submit button
	var submitbutton = document.getElementById("tfq");
	//Add listener to submit button
	if(submitbutton.addEventListener){
		submitbutton.addEventListener("click", function() {
			if (submitbutton.value == 'Search our website'){//Customize this text string to whatever you want
				submitbutton.value = '';
			}
		});
	}
}
</script>
<!-- CSS styles for standard search box with placeholder text-->
<style type="text/css">
	#tfheader{
		background-color:#33cc66;
                border-radius: 5px;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput4{
		margin: 0;
		padding: 6px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		color:#666;
		border:1px solid #0076a3; border-right:0px solid #0076a3 ;
		border-top-left-radius: 2px 2px;
		border-bottom-left-radius: 2px 2px;	
	}
	.tfbutton4 {
                margin:0px;
		padding-bottom: 2px;
		width:30px;
		height:30px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		font-weight:bold;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: white;
		border: 1px solid #0076a3;
                border-right:1px solid #0076a3;
                border-left:0px;
		border-top-right-radius: 2px 2px;
		border-bottom-right-radius: 2px 2px;
		background: white url('search-icon.png');
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton4::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
        
        h3{
            color:white;
            font-family: arial;
        }
        
        .dashboard{
            margin-top: 10px;
            margin-left: 20px;
        }
</style>
</head>
<body>
	<!-- HTML for SEARCH BAR -->
	<div id="tfheader">
            
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" id="tfq" class="tftextinput4" name="q" size="21" maxlength="120" value=""><input type="submit" value=" " class="tfbutton4">
		</form>
                <div class="dashboard"> <h3>Dashboard</h3></div>
		<div class="tfclear"></div>
	</div>
</body>
</html>

